<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Box with Underline</title>
    <style>
        /* Style for the text input box */
        .underline-input {
            border: none;  /* Removes the default border */
            border-bottom: 2px dashed #4CAF50; /* Green dashed underline */
            padding: 10px;
            font-size: 16px;
            width: 300px;  /* You can adjust the width as needed */
            outline: none;  /* Removes the outline on focus */
        }

        /* Optional: Adding focus effect */
        .underline-input:focus {
            border-bottom: 2px solid #FF5733; /* Red solid underline when focused */
        }
    </style>
</head>
<body>
    <h2>Text Box with Underline Example</h2>

    <label for="name">Enter your name:</label><br>
    <input type="text" id="name" class="underline-input" placeholder="Your Name">
    
</body>
</html>
=======
<div class="wrapper">
  <div class="typing-demo">
    In the future I want to be
  </div>
</div>

<style>
  @font-face {{
        font-family: 'Kola';
        src: url(data:font/ttf;base64,{font_base64}) format('truetype');
  }}
  .stApp {
    background-image: url("https://img.freepik.com/free-vector/gradient-colored-wavy-background_23-2148397558.jpg?t=st=1731200427~exp=1731204027~hmac=5508c8b49539ac9e21d3eea90e47fbbf57b15e0f3e37fb4f52c5a8b5953beb7b&w=900") !important;
    background-size: cover !important;
  }
  body {
    color: rgb(250, 250, 250);
    font-family: 'Kola' !important;
  }
  .wrapper {
    height: 100vh;
    /*This part is important for centering*/
    display: grid;
    place-items: center;
  }

  .typing-demo {
    width: 22ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: Source Sans Pro;
    font-size: 2em;
  }

  @keyframes typing {
    from {
      width: 0
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent
    }
  }
<<<<<<< HEAD
</style>
=======
}
</style>
>>>>>>> 3ae02f904ed12636252531573c781c1240187839
>>>>>>> b60ff4beb3909f65335574bb7c56ae61501434ce
